digraph {
	13 -> 17 [label="ε" dir=forward]
	12 -> 13 [label=a dir=forward]
	15 -> 17 [label="ε" dir=forward]
	14 -> 15 [label=b dir=forward]
	16 -> 12 [label="ε" dir=forward]
	16 -> 14 [label="ε" dir=forward]
	17 -> 16 [label="ε" dir=forward]
	17 -> 20 [label="ε" dir=forward]
	18 -> 16 [label="ε" dir=forward]
	18 -> 20 [label="ε" dir=forward]
	20 -> 22 [label=a dir=forward]
	22 -> 23 [label=b dir=forward]
	13
	12
	15
	14
	16
	17
	18 [color=green shape=circle style=filled]
	20
	22
	23 [shape=doublecircle]
	rankdir=LR
}
