digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> H [label="ε" dir=forward]
	init -> J [label="ε" dir=forward]
	init -> L [label="ε" dir=forward]
	init -> N [label="ε" dir=forward]
	A -> B [label=032 dir=forward]
	A -> B [label=009 dir=forward]
	A -> B [label=010 dir=forward]
	C -> D [label=032 dir=forward]
	C -> D [label=009 dir=forward]
	C -> D [label=010 dir=forward]
	D -> D [label=032 dir=forward]
	D -> D [label=009 dir=forward]
	D -> D [label=010 dir=forward]
	E -> F [label=A dir=forward]
	E -> F [label=B dir=forward]
	E -> F [label=C dir=forward]
	E -> F [label=D dir=forward]
	E -> F [label=j dir=forward]
	E -> F [label=k dir=forward]
	E -> F [label=l dir=forward]
	G -> G [label=_ dir=forward]
	H -> I [label=0 dir=forward]
	H -> I [label=1 dir=forward]
	H -> I [label=2 dir=forward]
	H -> I [label=3 dir=forward]
	J -> K [label=0 dir=forward]
	J -> K [label=1 dir=forward]
	J -> K [label=2 dir=forward]
	J -> K [label=3 dir=forward]
	K -> K [label=0 dir=forward]
	K -> K [label=1 dir=forward]
	K -> K [label=2 dir=forward]
	K -> K [label=3 dir=forward]
	L -> M [label=A dir=forward]
	L -> M [label=B dir=forward]
	L -> M [label=C dir=forward]
	L -> M [label=D dir=forward]
	L -> M [label=j dir=forward]
	L -> M [label=k dir=forward]
	L -> M [label=l dir=forward]
	M -> M [label=A dir=forward]
	M -> M [label=B dir=forward]
	M -> M [label=C dir=forward]
	M -> M [label=D dir=forward]
	M -> M [label=j dir=forward]
	M -> M [label=k dir=forward]
	M -> M [label=l dir=forward]
	M -> M [label=_ dir=forward]
	M -> M [label=0 dir=forward]
	M -> M [label=1 dir=forward]
	M -> M [label=2 dir=forward]
	M -> M [label=3 dir=forward]
	N -> O [label=0 dir=forward]
	N -> O [label=1 dir=forward]
	N -> O [label=2 dir=forward]
	N -> O [label=3 dir=forward]
	O -> O [label=0 dir=forward]
	O -> O [label=1 dir=forward]
	O -> O [label=2 dir=forward]
	O -> O [label=3 dir=forward]
	O -> P [label="." dir=forward]
	O -> Q [label=E dir=forward]
	P -> R [label=0 dir=forward]
	P -> R [label=1 dir=forward]
	P -> R [label=2 dir=forward]
	P -> R [label=3 dir=forward]
	Q -> S [label="+" dir=forward]
	Q -> S [label="-" dir=forward]
	Q -> T [label=0 dir=forward]
	Q -> T [label=1 dir=forward]
	Q -> T [label=2 dir=forward]
	Q -> T [label=3 dir=forward]
	R -> R [label=0 dir=forward]
	R -> R [label=1 dir=forward]
	R -> R [label=2 dir=forward]
	R -> R [label=3 dir=forward]
	R -> Q [label=E dir=forward]
	S -> T [label=3 dir=forward]
	S -> T [label=0 dir=forward]
	S -> T [label=1 dir=forward]
	S -> T [label=2 dir=forward]
	T -> T [label=0 dir=forward]
	T -> T [label=1 dir=forward]
	T -> T [label=2 dir=forward]
	T -> T [label=3 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [peripheries=2 shape=circle]
	H [shape=circle]
	I [peripheries=2 shape=circle]
	J [shape=circle]
	K [peripheries=2 shape=circle]
	L [shape=circle]
	M [peripheries=2 shape=circle]
	N [shape=circle]
	O [peripheries=2 shape=circle]
	P [shape=circle]
	Q [shape=circle]
	R [peripheries=2 shape=circle]
	S [shape=circle]
	T [peripheries=2 shape=circle]
}
