digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> I [label="ε" dir=forward]
	init -> K [label="ε" dir=forward]
	init -> M [label="ε" dir=forward]
	A -> B [label=" " dir=forward]
	A -> B [label="	" dir=forward]
	A -> B [label="
" dir=forward]
	C -> D [label=" " dir=forward]
	C -> D [label="	" dir=forward]
	C -> D [label="
" dir=forward]
	D -> D [label=" " dir=forward]
	D -> D [label="	" dir=forward]
	D -> D [label="
" dir=forward]
	E -> F [label=A dir=forward]
	E -> F [label=B dir=forward]
	E -> F [label=C dir=forward]
	E -> F [label=a dir=forward]
	E -> F [label=b dir=forward]
	E -> F [label=c dir=forward]
	G -> H [label=0 dir=forward]
	G -> H [label=1 dir=forward]
	G -> H [label=2 dir=forward]
	I -> J [label=0 dir=forward]
	I -> J [label=1 dir=forward]
	I -> J [label=2 dir=forward]
	J -> J [label=0 dir=forward]
	J -> J [label=1 dir=forward]
	J -> J [label=2 dir=forward]
	K -> L [label=A dir=forward]
	K -> L [label=B dir=forward]
	K -> L [label=C dir=forward]
	K -> L [label=a dir=forward]
	K -> L [label=b dir=forward]
	K -> L [label=c dir=forward]
	L -> L [label=A dir=forward]
	L -> L [label=B dir=forward]
	L -> L [label=C dir=forward]
	L -> L [label=a dir=forward]
	L -> L [label=b dir=forward]
	L -> L [label=c dir=forward]
	L -> L [label=0 dir=forward]
	L -> L [label=1 dir=forward]
	L -> L [label=2 dir=forward]
	M -> N [label=0 dir=forward]
	M -> N [label=1 dir=forward]
	M -> N [label=2 dir=forward]
	N -> N [label=0 dir=forward]
	N -> N [label=1 dir=forward]
	N -> N [label=2 dir=forward]
	N -> O [label="." dir=forward]
	N -> P [label=E dir=forward]
	O -> Q [label=0 dir=forward]
	O -> Q [label=1 dir=forward]
	O -> Q [label=2 dir=forward]
	P -> R [label="+" dir=forward]
	P -> R [label="-" dir=forward]
	P -> S [label=0 dir=forward]
	P -> S [label=1 dir=forward]
	P -> S [label=2 dir=forward]
	Q -> Q [label=0 dir=forward]
	Q -> Q [label=1 dir=forward]
	Q -> Q [label=2 dir=forward]
	Q -> P [label=E dir=forward]
	R -> S [label=0 dir=forward]
	R -> S [label=1 dir=forward]
	R -> S [label=2 dir=forward]
	S -> S [label=0 dir=forward]
	S -> S [label=1 dir=forward]
	S -> S [label=2 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [peripheries=2 shape=circle]
	I [shape=circle]
	J [peripheries=2 shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [shape=circle]
	N [peripheries=2 shape=circle]
	O [shape=circle]
	P [shape=circle]
	Q [peripheries=2 shape=circle]
	R [shape=circle]
	S [peripheries=2 shape=circle]
}
