digraph {
	A -> B [label=0 dir=forward]
	A -> B [label=1 dir=forward]
	A -> B [label=2 dir=forward]
	B -> B [label=0 dir=forward]
	B -> B [label=1 dir=forward]
	B -> B [label=2 dir=forward]
	B -> C [label="." dir=forward]
	B -> D [label=E dir=forward]
	C -> E [label=0 dir=forward]
	C -> E [label=1 dir=forward]
	C -> E [label=2 dir=forward]
	D -> F [label="+" dir=forward]
	D -> F [label="-" dir=forward]
	D -> G [label=0 dir=forward]
	D -> G [label=1 dir=forward]
	D -> G [label=2 dir=forward]
	E -> E [label=0 dir=forward]
	E -> E [label=1 dir=forward]
	E -> E [label=2 dir=forward]
	E -> D [label=E dir=forward]
	F -> G [label=0 dir=forward]
	F -> G [label=1 dir=forward]
	F -> G [label=2 dir=forward]
	G -> G [label=0 dir=forward]
	G -> G [label=1 dir=forward]
	G -> G [label=2 dir=forward]
	A [color=green shape=circle style=filled]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [peripheries=2 shape=circle]
	F [shape=circle]
	G [peripheries=2 shape=circle]
	rankdir=LR
}
