  
(* Ejemplo *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let aa = ['xyz']
let letter = ['A'-'C''a'-'c'] (* Letras mayusculas y minusculas *)
let digit = ['0'-'2']
let digits = digit+
let id = letter(letter|digit)*
let number = digits(.digits)?('E'['+''-']?digits)?

rule tokens = 
    ws
  | id        { return ID } (* Cambie por una acción válida, que devuelva el token *)
  | number    { return NUMBER }
  | ';'       { return SEMICOLON }
  | ":="      { return ASSIGNOP }
  | '<'       { return LT }
  | '='       { return EQ }
  | '+'       { return PLUS }
  | '-'       { return MINUS }
  | '*'       { return TIMES }
  | '/'       { return DIV }
  | '('       { return LPAREN }
  | ')'       { return RPAREN }

(* Introducir cualquier trailer aqui *)
             
             