(* Ejemplo básico *)


let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'C''a'-'c']
let digit = ['0'-'2']
let digits = digit+
let id = letter(letter|digit)*
let number = digits(.digits)?('E'['+''-']?digits)?
             (048|049|050)+(046(048|049|050)+)?(069(043|045)?(048|049|050)+)?
             (048|049|050)(048|049|050)*(046(048|049|050)(048|049|050)*)?(069(043|045)?(048|049|050)(048|049|050)*)?
             (048|049|050)(048|049|050)*((046(048|049|050)(048|049|050)*)|949)((069((043|045)|949)(048|049|050)(048|049|050)*)|949)


             
             