digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> J [label="ε" dir=forward]
	init -> V [label="ε" dir=forward]
	A -> B [label=032 dir=forward]
	A -> B [label=009 dir=forward]
	A -> B [label=010 dir=forward]
	C -> D [label=032 dir=forward]
	C -> D [label=009 dir=forward]
	C -> D [label=010 dir=forward]
	D -> D [label=032 dir=forward]
	D -> D [label=009 dir=forward]
	D -> D [label=010 dir=forward]
	E -> F [label=0 dir=forward]
	E -> F [label=1 dir=forward]
	E -> F [label=2 dir=forward]
	G -> H [label="-" dir=forward]
	G -> I [label=0 dir=forward]
	G -> I [label=1 dir=forward]
	G -> I [label=2 dir=forward]
	H -> I [label=0 dir=forward]
	H -> I [label=1 dir=forward]
	H -> I [label=2 dir=forward]
	I -> I [label=0 dir=forward]
	I -> I [label=1 dir=forward]
	I -> I [label=2 dir=forward]
	J -> K [label=l dir=forward]
	K -> L [label=e dir=forward]
	L -> M [label=t dir=forward]
	M -> N [label=t dir=forward]
	N -> O [label=e dir=forward]
	O -> P [label=r dir=forward]
	P -> Q [label=l dir=forward]
	P -> P [label=0 dir=forward]
	P -> P [label=1 dir=forward]
	P -> P [label=2 dir=forward]
	Q -> R [label=e dir=forward]
	R -> S [label=t dir=forward]
	S -> T [label=t dir=forward]
	T -> U [label=e dir=forward]
	U -> P [label=r dir=forward]
	V -> W [label="-" dir=forward]
	V -> X [label=0 dir=forward]
	V -> X [label=1 dir=forward]
	V -> X [label=2 dir=forward]
	W -> X [label=0 dir=forward]
	W -> X [label=1 dir=forward]
	W -> X [label=2 dir=forward]
	X -> X [label=0 dir=forward]
	X -> X [label=1 dir=forward]
	X -> X [label=2 dir=forward]
	X -> Y [label="." dir=forward]
	X -> Z [label=E dir=forward]
	Y -> "[" [label="-" dir=forward]
	Y -> "\" [label=0 dir=forward]
	Y -> "\" [label=1 dir=forward]
	Y -> "\" [label=2 dir=forward]
	Z -> "]" [label="+" dir=forward]
	Z -> "]" [label="-" dir=forward]
	Z -> "^" [label=0 dir=forward]
	Z -> "^" [label=1 dir=forward]
	Z -> "^" [label=2 dir=forward]
	"[" -> "\" [label=0 dir=forward]
	"[" -> "\" [label=1 dir=forward]
	"[" -> "\" [label=2 dir=forward]
	"\" -> "\" [label=0 dir=forward]
	"\" -> "\" [label=1 dir=forward]
	"\" -> "\" [label=2 dir=forward]
	"\" -> Z [label=E dir=forward]
	"]" -> _ [label="-" dir=forward]
	"]" -> "^" [label=0 dir=forward]
	"]" -> "^" [label=1 dir=forward]
	"]" -> "^" [label=2 dir=forward]
	"^" -> "^" [label=1 dir=forward]
	"^" -> "^" [label=2 dir=forward]
	"^" -> "^" [label=0 dir=forward]
	_ -> "^" [label=0 dir=forward]
	_ -> "^" [label=1 dir=forward]
	_ -> "^" [label=2 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [shape=circle]
	I [peripheries=2 shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [shape=circle]
	M [shape=circle]
	N [shape=circle]
	O [shape=circle]
	P [peripheries=2 shape=circle]
	Q [shape=circle]
	R [shape=circle]
	S [shape=circle]
	T [shape=circle]
	U [shape=circle]
	V [shape=circle]
	W [shape=circle]
	X [peripheries=2 shape=circle]
	Y [shape=circle]
	Z [shape=circle]
	"[" [shape=circle]
	"\" [peripheries=2 shape=circle]
	"]" [shape=circle]
	"^" [peripheries=2 shape=circle]
	_ [shape=circle]
}
