digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> I [label="ε" dir=forward]
	init -> K [label="ε" dir=forward]
	init -> M [label="ε" dir=forward]
	init -> O [label="ε" dir=forward]
	A -> B [label=032 dir=forward]
	A -> B [label=009 dir=forward]
	A -> B [label=010 dir=forward]
	C -> D [label=032 dir=forward]
	C -> D [label=009 dir=forward]
	C -> D [label=010 dir=forward]
	D -> D [label=032 dir=forward]
	D -> D [label=009 dir=forward]
	D -> D [label=010 dir=forward]
	E -> F [label=x dir=forward]
	E -> F [label=y dir=forward]
	E -> F [label=z dir=forward]
	G -> H [label=A dir=forward]
	G -> H [label=B dir=forward]
	G -> H [label=C dir=forward]
	G -> H [label=a dir=forward]
	G -> H [label=b dir=forward]
	G -> H [label=c dir=forward]
	I -> J [label=0 dir=forward]
	I -> J [label=1 dir=forward]
	I -> J [label=2 dir=forward]
	K -> L [label=0 dir=forward]
	K -> L [label=1 dir=forward]
	K -> L [label=2 dir=forward]
	L -> L [label=0 dir=forward]
	L -> L [label=1 dir=forward]
	L -> L [label=2 dir=forward]
	M -> N [label=A dir=forward]
	M -> N [label=B dir=forward]
	M -> N [label=C dir=forward]
	M -> N [label=a dir=forward]
	M -> N [label=b dir=forward]
	M -> N [label=c dir=forward]
	N -> N [label=A dir=forward]
	N -> N [label=B dir=forward]
	N -> N [label=C dir=forward]
	N -> N [label=a dir=forward]
	N -> N [label=b dir=forward]
	N -> N [label=c dir=forward]
	N -> N [label=0 dir=forward]
	N -> N [label=1 dir=forward]
	N -> N [label=2 dir=forward]
	O -> P [label=0 dir=forward]
	O -> P [label=1 dir=forward]
	O -> P [label=2 dir=forward]
	P -> P [label=0 dir=forward]
	P -> P [label=1 dir=forward]
	P -> P [label=2 dir=forward]
	P -> Q [label="." dir=forward]
	P -> R [label=E dir=forward]
	Q -> S [label=0 dir=forward]
	Q -> S [label=1 dir=forward]
	Q -> S [label=2 dir=forward]
	R -> T [label="+" dir=forward]
	R -> T [label="-" dir=forward]
	R -> U [label=0 dir=forward]
	R -> U [label=1 dir=forward]
	R -> U [label=2 dir=forward]
	S -> S [label=0 dir=forward]
	S -> S [label=1 dir=forward]
	S -> S [label=2 dir=forward]
	S -> R [label=E dir=forward]
	T -> U [label=0 dir=forward]
	T -> U [label=1 dir=forward]
	T -> U [label=2 dir=forward]
	U -> U [label=0 dir=forward]
	U -> U [label=1 dir=forward]
	U -> U [label=2 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [peripheries=2 shape=circle]
	I [shape=circle]
	J [peripheries=2 shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [shape=circle]
	N [peripheries=2 shape=circle]
	O [shape=circle]
	P [peripheries=2 shape=circle]
	Q [shape=circle]
	R [shape=circle]
	S [peripheries=2 shape=circle]
	T [shape=circle]
	U [peripheries=2 shape=circle]
}
