digraph {
	init -> A [label="ε" dir=forward]
	init -> C [label="ε" dir=forward]
	init -> E [label="ε" dir=forward]
	init -> G [label="ε" dir=forward]
	init -> I [label="ε" dir=forward]
	A -> B [label=032 dir=forward]
	A -> B [label=009 dir=forward]
	A -> B [label=010 dir=forward]
	C -> D [label=032 dir=forward]
	C -> D [label=009 dir=forward]
	C -> D [label=010 dir=forward]
	D -> D [label=032 dir=forward]
	D -> D [label=009 dir=forward]
	D -> D [label=010 dir=forward]
	E -> F [label=3 dir=forward]
	E -> F [label=1 dir=forward]
	E -> F [label=4 dir=forward]
	E -> F [label=5 dir=forward]
	E -> F [label=9 dir=forward]
	E -> F [label=2 dir=forward]
	G -> H [label=3 dir=forward]
	G -> H [label=1 dir=forward]
	G -> H [label=4 dir=forward]
	G -> H [label=5 dir=forward]
	G -> H [label=9 dir=forward]
	G -> H [label=2 dir=forward]
	H -> H [label=3 dir=forward]
	H -> H [label=1 dir=forward]
	H -> H [label=4 dir=forward]
	H -> H [label=5 dir=forward]
	H -> H [label=9 dir=forward]
	H -> H [label=2 dir=forward]
	I -> J [label="." dir=forward]
	I -> K [label=E dir=forward]
	J -> L [label=3 dir=forward]
	J -> L [label=1 dir=forward]
	J -> L [label=4 dir=forward]
	J -> L [label=5 dir=forward]
	J -> L [label=9 dir=forward]
	J -> L [label=2 dir=forward]
	K -> M [label="+" dir=forward]
	K -> M [label="/" dir=forward]
	K -> M [label="-" dir=forward]
	K -> N [label=3 dir=forward]
	K -> N [label=1 dir=forward]
	K -> N [label=4 dir=forward]
	K -> N [label=5 dir=forward]
	K -> N [label=9 dir=forward]
	K -> N [label=2 dir=forward]
	L -> L [label=3 dir=forward]
	L -> L [label=1 dir=forward]
	L -> L [label=4 dir=forward]
	L -> L [label=5 dir=forward]
	L -> L [label=9 dir=forward]
	L -> L [label=2 dir=forward]
	L -> K [label=E dir=forward]
	M -> N [label=3 dir=forward]
	M -> N [label=1 dir=forward]
	M -> N [label=4 dir=forward]
	M -> N [label=5 dir=forward]
	M -> N [label=9 dir=forward]
	M -> N [label=2 dir=forward]
	N -> N [label=3 dir=forward]
	N -> N [label=1 dir=forward]
	N -> N [label=4 dir=forward]
	N -> N [label=5 dir=forward]
	N -> N [label=9 dir=forward]
	N -> N [label=2 dir=forward]
	init [color=green shape=circle style=filled]
	A [shape=circle]
	B [peripheries=2 shape=circle]
	C [shape=circle]
	D [peripheries=2 shape=circle]
	E [shape=circle]
	F [peripheries=2 shape=circle]
	G [shape=circle]
	H [peripheries=2 shape=circle]
	I [peripheries=2 shape=circle]
	J [shape=circle]
	K [shape=circle]
	L [peripheries=2 shape=circle]
	M [shape=circle]
	N [peripheries=2 shape=circle]
}
